# Monitoring-Services

Meetings/: Meetings.sln
Meetings/Src/Meetings.API/: Meetings.API.csproj  Program.cs  Startup.cs  appsettings.json
Meetings/Src/Meetings.API/Attributes/: CheckJwtAttribute.cs
Meetings/Src/Meetings.API/Controllers/: AuthController.cs  ClassOfSchoolController.cs  ExportController.cs  GradeController.cs  MeetingController.cs  OperatorController.cs  SchoolController.cs  SubjectController.cs
Meetings/Src/Meetings.API/Filters/: CheckJwtFilter.cs  MyAuthorizationFilter.cs
Meetings/Src/Meetings.API/Models/: CalenderEventModel.cs  ClassOfSchoolModel.cs  GradeModel.cs  OperatorModel.cs  SchoolModel.cs  SubjectModel.cs  UserModel.cs
Meetings/Src/Meetings.API/Models/Common/: CommonModel.cs
Meetings/Src/Meetings.API/ObjectConverters/Implementation/: ClassOfSchoolConverter.cs  EventConverter.cs  SchoolConverter.cs  UserConverter.cs
Meetings/Src/Meetings.API/ObjectConverters/Implementation/Unit/: ConverterUnit.cs
Meetings/Src/Meetings.API/ObjectConverters/Interface/: IClassOfSchoolConverter.cs  IEventConverter.cs  ISchoolConverter.cs  IUserConverter.cs
Meetings/Src/Meetings.API/ObjectConverters/Interface/Unit/: IConverterUnit.cs
Meetings/Src/Meetings.API/Properties/: launchSettings.json
Meetings/Src/Meetings.API/Utils/: MimeTypeMap.cs
Meetings/Src/Meetings.API/Utils/KeysAndValues/: ApiHeaders.cs
Meetings/Src/Meetings.API/Utils/Messages/: ApiError.cs  ApiErrorCode.cs
Meetings/Src/Meetings.API/Utils/Request/: RequestClientModel.cs  RequestHelper.cs
Meetings/Src/Meetings.Client/: ClientRegistration.cs  HttpCaller.cs  Meetings.Client.csproj
Meetings/Src/Meetings.Client/Implementation/: AdminClient.cs  GraphClient.cs
Meetings/Src/Meetings.Client/Implementation/Unit/: ClientUnit.cs
Meetings/Src/Meetings.Client/Interface/: IAdminClient.cs  IGraphClient.cs
Meetings/Src/Meetings.Client/Interface/Unit/: IClientUnit.cs
Meetings/Src/Meetings.Client/Models/: AdminModel.cs  EventModel.cs
Meetings/Src/Meetings.Common/: Meetings.Common.csproj
Meetings/Src/Meetings.Common/Eums/: AccountType.cs  CalendarPeriod.cs  FileLinkType.cs  SchoolType.cs
Meetings/Src/Meetings.Common/Helper/: AppSettingsHelper.cs  CryptoHelper.cs  EnumHelper.cs  FileHelper.cs  MessageHelper.cs
Meetings/Src/Meetings.Common/JWT/: TokenClaimKeys.cs  TokenManger.cs  TokenModel.cs
Meetings/Src/Meetings.DTO/: Meetings.DTO.csproj
Meetings/Src/Meetings.DTO/Common/: CommonDbProp.cs
Meetings/Src/Meetings.DTO/DbModels/: CalanderEvent.cs  ClassOfSchool.cs  Grade.cs  Operator.cs  School.cs  SchoolGrade.cs  Subject.cs  SubjectClass.cs  User.cs  UserEvent.cs
Meetings/Src/Meetings.EF/: EfRegistration.cs  Meetings.EF.csproj  MeetingsContext.cs  appsettings.json
Meetings/Src/Meetings.EF/EntityConfigurations/: CalenderEventConfiguration.cs  ClassOfSchoolConfiguration.cs  GradeConfiguration.cs  OperatorConfiguration.cs  SchoolConfiguration.cs  SchoolGradeConfiguration.cs  SubjectClassConfiguration.cs  SubjectConfiguration.cs  UserConfiguration.cs  UserEventConfiguration.cs
Meetings/Src/Meetings.EF/Migrations/: 20211005161100_initialCreate.Designer.cs  20211005161100_initialCreate.cs  20211007112357_Initial.Designer.cs  20211007112357_Initial.cs  MeetingsContextModelSnapshot.cs
Meetings/Src/Meetings.Repositories/: Meetings.Repositories.csproj  RepositoryRegistration.cs
Meetings/Src/Meetings.Repositories/Implementation/: CalenderEventRepository.cs  ClassOfSchoolRepository.cs  GradeRepository.cs  OperatorRepository.cs  SchoolGradeRepository.cs  SchoolRepository.cs  SubjectClassRepository.cs  SubjectRepository.cs  UserEventRepository.cs  UserRepository.cs
Meetings/Src/Meetings.Repositories/Interface/: ICalenderEventRepository.cs  IClassOfSchoolRepository.cs  IGradeRepository.cs  IOperatorRepository.cs  ISchoolGradeRepository.cs  (+5 more)
Meetings/Src/Meetings.Services/: Meetings.Services.csproj  ServiceRegistration.cs
Meetings/Test/Meetings.Test/: UnitTest1.cs
(+30 files in other folders)
