<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Hangfire" Version="1.7.22" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetings.Client\Meetings.Client.csproj" />
    <ProjectReference Include="..\Meetings.Common\Meetings.Common.csproj" />
    <ProjectReference Include="..\Meetings.Services\Meetings.Services.csproj" />
  </ItemGroup>


</Project>
